---
title : Datasets
author : Timothée Poisot
date : 11th April 2018
layout: default
slug: datasets
---

```julia; echo=false
using EcologicalNetwork
```

# Bipartite networks

## TODO

```julia
fonseca_ganade_1996()
```

## TODO

```julia
mccullen_1993()
```

## Plant-pollinators on the Canaria islands

**TODO**

The networks are returned as an array, with each position corresponding to the
site number in the original study.

```julia
Tr = trojelsgaard_et_al_2014()
richness.(Tr)
```

# Unipartite networks

```julia
TTC = thompson_townsend_catlins()
println("Richness: $(richness(TTC))\tConnectance: $(connectance(TTC))")
```
