% Web 2 Crystal River Creek (Delta Temp), Homer & Kemp Unpbl. Ms., Mg/M2/Day
% from datall.zip from http://www.cbl.cees.edu/~ulan/ntwk/network.html
% Tidal Marsh Gut with thermal effluent (6 deg. C delta T)
% Adjacent to Crystal River Nuclear Power Plant, Crystal River, Florida, USA
% Homer, M. and W.M. Kemp. Unpublished Ms. See also Ulanowicz, R.E.
% 1986. Growth and Development: Ecosystems Phenomenology. Springer,
% New York. pp 69-79.
% transformed from SCOR format by Scor2net 15.7.2003
*partition ECO types / CrystalD
*vertices 24
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
3
4
5

*network CrystalD
*vertices 24
   1 "microphytes"
   2 "macrophytes"
   3 "zooplankton"
   4 "benthic invertebrates"
   5 "stingray"
   6 "bay anchovy"
   7 "catfish"
   8 "needlefish"
   9 "sheepshead killifish"
  10 "goldspotted killifish"
  11 "gulf killifish"
  12 "longnosed killifish"
  13 "molly"
  14 "silverside"
  15 "moharra"
  16 "pinfish"
  17 "spot"
  18 "black drum"
  19 "red drum"
  20 "mullet"
  21 "detritus"
  22 "Input"
  23 "Output"
  24 "Respiration"
*arcs
  22   2   5488.00
  22  16      0.02
   2  23    166.00
   3  23     32.40
   4  23     33.55
   6  23      0.75
   7  23      0.02
   8  23      0.01
  10  23      0.10
  11  23      0.73
  12  23      0.69
  13  23      0.05
  14  23      0.05
  15  23      0.25
  16  23      0.09
  17  23      0.02
  18  23      0.41
  19  23      0.07
  20  23      1.32
  21  23    616.51
   2  24   2166.00
   3  24     31.30
   4  24    681.00
   5  24      0.04
   6  24     17.12
   7  24      0.12
   8  24      0.23
   9  24      0.19
  10  24      0.26
  11  24      1.39
  12  24      1.92
  13  24      0.12
  14  24      0.32
  15  24      0.38
  16  24      0.18
  17  24      0.04
  18  24      1.01
  19  24      0.22
  20  24     10.01
  21  24   2087.50
   1   9      0.12
   1  10      0.10
   1  13      0.35
   1  20      5.73
   1  21    319.00
   2  21   3156.00
   3   6     13.60
   3  10      0.07
   3  14      0.33
   3  15      0.40
   3  21     78.10
   4   6      2.10
   4   7      0.17
   4   9      0.04
   4  10      0.19
   4  11      1.71
   4  12      3.48
   4  14      0.49
   4  15      0.28
   4  16      0.09
   4  17      0.07
   4  18      1.78
   4  19      0.36
   4  20     17.19
   4  21    742.60
   5  21      0.01
   6   5      0.04
   6   8      0.24
   6  11      0.37
   6  16      0.23
   6  21      4.69
   7  21      0.03
   8  21      0.06
   9  11      0.01
   9  21      0.18
  10  11      0.01
  10  21      0.21
  11  11      0.01
  11  21      0.54
  12  11      0.17
  12  21      0.70
  13  21      0.18
  14  11      0.33
  14  21      0.18
  15  21      0.16
  16  21      0.07
  17  21      0.01
  18  21      0.36
  19  21      0.07
  20   5      0.01
  20   8      0.06
  20  11      0.06
  20  21     11.46
  21   3    117.15
  21   4   1485.10
  21   6      7.74
  21   9      0.22
  21  10      0.22
  21  14      0.06
  21  15      0.11

*vector bio-masses / CrystalD
*vertices 24
   335.0
280000.0
   261.0
 11258.0
     4.0
   378.0
     9.6
    12.0
     6.8
     8.6
    60.0
    83.0
     4.7
    14.0
    14.0
    11.0
     1.0
    68.0
    15.6
   868.0
462000.0
     0.0
     0.0
     0.0

