% Web 38 Florida Bay Trophic Exchange Matrix, Wet Season   0
% from datall.zip from http://www.cbl.cees.edu/~ulan/ntwk/network.html
% Florida Bay Wet Season 125 - component trophic exchange matrix.
% Ulanowicz, R.E., C. Bondavalli and M.S. Egnotovich. 1998. Network
% Analysis of Trophic Dynamics in South Florida Ecosystem, FY 97:
% The Florida Bay Ecosystem. Ref. No. [UMCES]CBL 98-123. Chesapeake
% Biological Laboratory, Solomons, MD 20688-0038 USA.
% <http://cbl.umces.edu/~atlss/FBay701.html>
% transformed from SCOR format by Scor2net 15.7.2003
*partition ECO types / florida
*vertices 128
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
3
4
5

*network florida
*vertices 128
   1 "2um Spherical Phytoplankt"
   2 "Synedococcus"
   3 "Oscillatoria"
   4 "Small Diatoms (<20um)"
   5 "Big Diatoms (>20um)"
   6 "Dinoflagellates"
   7 "Other Phytoplankton"
   8 "Benthic Phytoplankton"
   9 "Thalassia"
  10 "Halodule"
  11 "Syringodium"
  12 "Roots"
  13 "Drift Algae"
  14 "Epiphytes"
  15 "Free Bacteria"
  16 "Water Flagellates"
  17 "Water Cilitaes"
  18 "Acartia Tonsa"
  19 "Oithona nana"
  20 "Paracalanus"
  21 "Other Copepoda"
  22 "Meroplankton"
  23 "Other Zooplankton"
  24 "Benthic Flagellates"
  25 "Benthic Ciliates"
  26 "Meiofauna"
  27 "Sponges"
  28 "Coral"
  29 "Other Cnidaridae"
  30 "Echinoderma"
  31 "Bivalves"
  32 "Detritivorous Gastropods"
  33 "Epiphytic Gastropods"
  34 "Predatory Gastropods"
  35 "Detritivorous Polychaetes"
  36 "Predatory Polychaetes"
  37 "Suspension Feeding Polych"
  38 "Macrobenthos"
  39 "Benthic Crustaceans"
  40 "Detritivorous Amphipods"
  41 "Herbivorous Amphipods"
  42 "Isopods"
  43 "Herbivorous Shrimp"
  44 "Predatory Shrimp"
  45 "Pink Shrimp"
  46 "Thor Floridanus"
  47 "Lobster"
  48 "Detritivorous Crabs"
  49 "Omnivorous Crabs"
  50 "Predatory Crabs"
  51 "Callinectus sapidus"
  52 "Stone Crab"
  53 "Sharks"
  54 "Rays"
  55 "Tarpon"
  56 "Bonefish"
  57 "Sardines"
  58 "Anchovy"
  59 "Bay Anchovy"
  60 "Lizardfish"
  61 "Catfish"
  62 "Eels"
  63 "Toadfish"
  64 "Brotalus"
  65 "Halfbeaks"
  66 "Needlefish"
  67 "Other Killifish"
  68 "Goldspotted killifish"
  69 "Rainwater killifish"
  70 "Snook"
  71 "Sailfin Molly"
  72 "Silverside"
  73 "Other Horsefish"
  74 "Gulf Pipefish"
  75 "Dwarf Seahorse"
  76 "Grouper"
  77 "Jacks"
  78 "Pompano"
  79 "Other Snapper"
  80 "Gray Snapper"
  81 "Mojarra"
  82 "Grunt"
  83 "Porgy"
  84 "Pinfish"
  85 "Scianids"
  86 "Spotted Seatrout"
  87 "Red Drum"
  88 "Spadefish"
  89 "Parrotfish"
  90 "Mackerel"
  91 "Mullet"
  92 "Barracuda"
  93 "Blennies"
  94 "Code Goby"
  95 "Clown Goby"
  96 "Flatfish"
  97 "Filefishes"
  98 "Puffer"
  99 "Other Pelagic Fishes"
 100 "Other Demersal Fishes"
 101 "Loon"
 102 "Greeb"
 103 "Pelican"
 104 "Comorant"
 105 "Big Herons & Egrets"
 106 "Small Herons & Egrets"
 107 "Ibis"
 108 "Roseate Spoonbill"
 109 "Herbivorous Ducks"
 110 "Omnivorous Ducks"
 111 "Predatory Ducks"
 112 "Raptors"
 113 "Gruiformes"
 114 "Small Shorebirds"
 115 "Gulls & Terns"
 116 "Kingfisher"
 117 "Crocodiles"
 118 "Loggerhead Turtle"
 119 "Green Turtle"
 120 "Hawksbill Turtle"
 121 "Dolphin"
 122 "Manatee"
 123 "Water POC"
 124 "Benthic POC"
 125 "DOC"
 126 "Input"
 127 "Output"
 128 "Respiration"
*arcs
 126   1  5.217257E+00
 126   2  7.388673E+01
 126   3  8.589100E-02
 126   4  4.454220E-01
 126   5  6.139850E-01
 126   6  7.135980E-01
 126   7  1.541900E-02
 126   8  1.050000E+01
 126   9  2.800000E+02
 126  10  3.300000E+01
 126  11  2.000000E+01
 126  12  1.110000E+02
 126  13  7.400000E+01
 126  14  1.100000E+02
 126  22  5.470000E-02
 126  52  1.010000E-03
 126 123  6.000000E+00
 126 125  1.300000E+01
   9 127  1.999959E+00
  10 127  1.999924E-01
  11 127  9.499484E+00
  13 127  1.440117E+00
  45 127  2.131198E-01
  47 127  9.545992E-03
  51 127  2.771646E-02
  52 127  4.560008E-07
  53 127  3.898825E-03
  54 127  8.164008E-03
  55 127  4.154908E-05
  56 127  2.247520E-03
  60 127  1.213773E-06
  61 127  4.128740E-06
  63 127  1.892561E-06
  65 127  1.244717E-03
  66 127  4.530201E-07
  70 127  1.754550E-04
  76 127  5.801930E-05
  77 127  1.261102E-04
  78 127  3.741038E-04
  79 127  2.614266E-04
  80 127  2.939244E-04
  81 127  1.389171E-07
  82 127  1.052429E-02
  83 127  2.806948E-05
  84 127  1.187774E-06
  85 127  3.528868E-03
  86 127  1.181968E-03
  87 127  1.006560E-03
  88 127  2.635806E-05
  89 127  1.774099E-07
  90 127  9.972789E-05
  91 127  2.102994E-03
  92 127  2.917869E-03
  96 127  4.233221E-06
  97 127  4.399667E-08
  98 127  4.458131E-08
  99 127  3.116661E-08
 100 127  1.175493E-08
  15 128  9.857725E+01
  16 128  1.317417E+02
  17 128  1.030372E+01
  18 128  1.777397E+00
  19 128  8.420456E+00
  20 128  1.513523E-01
  21 128  1.015490E+01
  22 128  5.433115E-01
  23 128  6.132217E+00
  24 128  9.230348E+01
  25 128  8.355318E+00
  26 128  3.322267E+01
  27 128  2.206373E-01
  28 128  1.278341E-02
  29 128  2.189327E-02
  30 128  7.844650E-01
  31 128  8.166678E-01
  32 128  2.955108E-01
  33 128  3.431286E-02
  34 128  3.052864E-02
  35 128  1.257247E+00
  36 128  1.003679E+00
  37 128  5.748582E-01
  38 128  8.610820E-01
  39 128  6.987687E-02
  40 128  1.308636E-01
  41 128  1.794480E-01
  42 128  5.268657E-01
  43 128  1.115689E+00
  44 128  5.730832E-01
  45 128  8.326603E-01
  46 128  3.743321E-02
  47 128  6.292340E-02
  48 128  3.162219E-02
  49 128  2.758961E-01
  50 128  8.551728E-03
  51 128  1.157726E-01
  52 128  2.109508E-03
  53 128  4.533258E-05
  54 128  1.711378E-02
  55 128  6.843972E-04
  56 128  6.438103E-04
  57 128  1.680206E-02
  58 128  8.366405E-05
  59 128  2.361102E-01
  60 128  1.681519E-03
  61 128  5.822259E-03
  62 128  1.242945E-02
  63 128  6.009595E-03
  64 128  1.174507E-03
  65 128  9.963437E-03
  66 128  3.695391E-03
  67 128  8.372320E-04
  68 128  9.857345E-02
  69 128  1.710280E-02
  70 128  2.803466E-04
  71 128  1.466666E-03
  72 128  4.999329E-03
  73 128  6.930753E-03
  74 128  1.069662E-02
  75 128  3.262259E-03
  76 128  2.661256E-05
  77 128  3.491683E-04
  78 128  2.068915E-04
  79 128  4.947244E-03
  80 128  9.863903E-04
  81 128  1.046735E-02
  82 128  2.019955E-02
  83 128  1.262605E-04
  84 128  6.385782E-02
  85 128  1.909301E-02
  86 128  3.165733E-03
  87 128  7.413788E-05
  88 128  1.735715E-02
  89 128  1.707448E-03
  90 128  3.804362E-06
  91 128  1.879120E-03
  92 128  1.288548E-02
  93 128  6.233581E-03
  94 128  6.426146E-02
  95 128  4.128098E-03
  96 128  8.512392E-03
  97 128  1.697898E-02
  98 128  2.934476E-02
  99 128  3.020928E-04
 100 128  8.161141E-03
 101 128  1.199140E-05
 102 128  2.819773E-04
 103 128  3.080462E-02
 104 128  6.901419E-03
 105 128  1.493214E-02
 106 128  9.545228E-03
 107 128  4.525414E-03
 108 128  5.417407E-03
 109 128  2.620989E-03
 110 128  5.259204E-03
 111 128  5.152674E-04
 112 128  8.054182E-04
 113 128  3.662358E-03
 114 128  1.205637E-03
 115 128  4.377066E-03
 116 128  4.096508E-05
 117 128  9.972956E-04
 118 128  1.301356E-03
 119 128  6.555936E-04
 120 128  4.699908E-06
 121 128  2.133797E-03
 122 128  1.764249E-03
 123 128  6.071713E+00
 124 128  3.066243E+02
   1  16  2.340257E+00
   1  17  1.615289E-01
   1  18  1.506389E-01
   1  19  7.215227E-01
   1  20  1.302300E-02
   1  21  9.649457E-01
   1  23  3.353699E-02
   1  27  1.649599E-02
   1  30  3.484999E-03
   1  31  9.257797E-02
   1  37  5.561098E-02
   1  67  1.909999E-05
   1  69  4.379998E-04
   1  71  1.140000E-05
   1 125  6.631647E-01
   2  16  3.314270E+01
   2  17  2.287573E+00
   2  18  2.133343E+00
   2  19  1.021820E+01
   2  20  1.844350E-01
   2  21  1.366555E+01
   2  23  7.455268E+00
   2  27  2.937050E-01
   2  30  3.915300E-02
   2  31  8.959050E-01
   2  32  1.405000E-01
   2  35  3.653580E-01
   2  37  5.186500E-01
   2  38  1.006650E-01
   2  39  7.360000E-03
   2  40  2.083100E-02
   2  45  9.385300E-02
   2  48  5.149000E-03
   2  71  3.800000E-04
   2  84  1.141700E-02
   2  89  1.670000E-04
   2  91  8.020000E-04
   2 125  2.305766E+00
   3  18  2.867085E-03
   3  19  1.373199E-02
   3  20  2.481805E-04
   3  23  1.003130E-02
   3  30  6.314592E-05
   3  71  2.431768E-06
   3  84  1.461062E-05
   3  89  1.280931E-06
   3  91  1.130822E-06
   3 125  5.892985E-02
   4  16  1.997986E-01
   4  17  1.378997E-02
   4  18  1.286097E-02
   4  19  6.159987E-02
   4  20  1.111998E-03
   4  21  8.238181E-02
   4  23  4.494390E-02
   4  27  1.767996E-03
   4  28  1.796996E-03
   4  31  9.046980E-03
   4  37  5.180988E-03
   4 125  1.114197E-02
   5  17  2.091016E-02
   5  18  1.950015E-02
   5  19  9.340271E-02
   5  20  1.686013E-03
   5  23  6.814753E-02
   5  27  1.639013E-03
   5  28  2.725021E-03
   5  31  1.170259E-01
   5  37  5.944046E-03
   5  45  8.248563E-02
   5  67  2.900022E-05
   5  69  6.640051E-04
   5  71  1.730013E-05
   5 125  1.998085E-01
   6  17  2.430300E-02
   6  18  2.266400E-02
   6  19  1.085560E-01
   6  20  1.959000E-03
   6  22  2.926501E-02
   6  23  7.920302E-02
   6  27  2.907000E-03
   6  31  1.526900E-02
   6  37  8.741002E-03
   6  67  3.370000E-05
   6  69  7.720001E-04
   6  71  2.020000E-05
   6 125  4.199051E-01
   7  17  5.830506E-04
   7  18  5.440472E-04
   7  19  2.606226E-03
   7  20  4.700408E-05
   7  23  1.711148E-03
   7  27  4.170362E-05
   7  30  1.130098E-05
   7  31  1.440125E-04
   7  37  8.380727E-05
   7  67  7.280631E-07
   7  69  1.670145E-05
   7  71  4.350377E-07
   7 125  9.628835E-03
   8  24  2.896966E+00
   8  25  3.121011E-01
   8  26  1.205648E+00
   8  30  6.229603E-03
   8  32  1.117817E-01
   8  35  3.052129E-01
   8  36  1.890461E-02
   8  38  3.202118E-01
   8  39  4.387799E-02
   8  40  1.379949E-01
   8  41  1.501049E-01
   8  43  2.569416E-01
   8  45  1.494290E-02
   8  48  2.620607E-02
   8  71  3.023190E-04
   8 100  1.333461E-05
   8 124  4.692561E+00
   9  41  8.111634E-02
   9  42  3.626406E-01
   9  44  7.428848E-03
   9  45  2.106247E-01
   9  49  1.933960E-01
   9  65  6.725862E-03
   9  84  6.390869E-03
   9 100  1.920961E-03
   9 109  1.117977E-03
   9 110  1.052978E-03
   9 119  2.423950E-03
   9 122  1.142977E-03
   9 123  8.313721E+01
   9 124  1.108496E+02
   9 125  8.313721E+01
  10  41  8.672672E-03
  10  42  4.120844E-02
  10  44  8.439681E-04
  10  45  2.393409E-02
  10  49  2.197617E-02
  10  65  7.639711E-04
  10  84  7.259726E-04
  10 100  2.179918E-04
  10 109  5.079808E-04
  10 110  4.789819E-04
  10 122  2.599902E-04
  10 123  9.810125E+00
  10 124  1.308017E+01
  10 125  9.810125E+00
  11  41  7.363601E-03
  11  42  2.966939E-02
  11  44  6.079670E-04
  11  45  1.723206E-02
  11  49  1.582314E-02
  11  65  5.499701E-04
  11  84  5.229716E-04
  11 100  1.569915E-04
  11 109  3.659801E-04
  11 110  3.449813E-04
  11 122  3.739797E-04
  11 123  3.128252E+00
  11 124  4.171001E+00
  11 125  3.128252E+00
  12 124  1.110000E+02
  13  71  4.207199E-04
  13  84  2.533371E-02
  13  89  4.454076E-04
  13  91  9.782508E-04
  13 100  1.861865E-04
  13 123  2.175976E+01
  13 124  2.901301E+01
  13 125  2.175976E+01
  14  30  6.120290E-01
  14  33  5.881255E-02
  14  41  1.574601E-01
  14  42  4.335194E-01
  14  43  2.065216E+00
  14  44  5.328769E-02
  14  45  1.085303E-01
  14  46  6.157349E-02
  14  49  2.889929E-02
  14  65  7.690812E-03
  14  71  1.977951E-03
  14  83  1.349967E-05
  14  84  4.357893E-03
  14  89  1.569961E-03
  14  91  3.097924E-03
  14 100  1.309968E-03
  14 109  7.619812E-04
  14 110  7.179824E-04
  14 119  8.269797E-04
  14 122  3.899904E-04
  14 123  3.191939E+01
  14 124  4.255919E+01
  14 125  3.191939E+01
  15  16  2.601588E+01
  15  17  2.341136E+00
  15  18  7.825660E-01
  15  19  3.748304E+00
  15  20  6.765579E-02
  15  21  4.915469E+00
  15  23  2.710913E+00
  15  27  2.922151E-02
  15  31  2.504139E-01
  15 123  2.698428E+01
  16  17  8.308995E+00
  16  18  1.402419E+00
  16  19  6.717250E+00
  16  20  1.212441E-01
  16  21  9.304338E+00
  16  23  4.858165E+00
  16  27  3.054776E-02
  16  31  9.616339E-02
  16  37  1.497201E-01
  16 123  1.198148E+02
  17  18  8.488858E-02
  17  19  4.065979E-01
  17  20  7.339258E-03
  17  23  2.940665E-01
  17  27  1.848984E-03
  17  31  5.820717E-03
  17  37  9.539004E-03
  17 123  9.469094E+00
  18  22  6.831508E-02
  18  28  2.048419E-03
  18  29  1.687234E-03
  18  30  2.936545E-04
  18  45  1.047743E-02
  18  57  6.149350E-04
  18  58  2.097532E-05
  18  59  1.648558E-02
  18  65  1.432461E-04
  18  67  2.179387E-05
  18  68  1.776251E-03
  18  69  4.993149E-04
  18  72  7.755753E-04
  18  73  3.529993E-04
  18  74  7.172536E-04
  18  75  2.117996E-05
  18  77  1.647330E-05
  18  78  5.729843E-06
  18  81  1.903127E-04
  18  82  1.681095E-03
  18  85  3.253733E-04
  18  86  1.094809E-04
  18  94  7.690268E-03
  18  95  3.929036E-04
  18  96  9.239373E-05
  18  99  1.074346E-06
  18 123  2.840403E+00
  19  22  3.197658E-01
  19  28  9.577885E-03
  19  29  1.798820E-02
  19  30  1.373608E-03
  19  45  4.898831E-02
  19  57  2.875487E-03
  19  58  9.817257E-05
  19  59  7.713212E-02
  19  65  1.181707E-05
  19  67  1.020106E-04
  19  68  8.310328E-03
  19  69  2.334123E-03
  19  72  3.990533E-03
  19  73  1.649339E-03
  19  74  2.288673E-03
  19  75  5.666133E-04
  19  77  5.252030E-05
  19  78  2.686616E-05
  19  81  8.877952E-04
  19  82  7.858855E-03
  19  85  1.523089E-03
  19  86  5.130830E-04
  19  94  3.001535E-02
  19  95  2.520974E-03
  19  96  4.757128E-04
  19  99  3.444120E-06
  19 123  1.370643E+01
  20  22  5.599047E-03
  20  28  1.669716E-04
  20  29  1.369767E-04
  20  30  2.389593E-05
  20  45  8.528549E-04
  20  57  5.009148E-05
  20  58  1.709709E-06
  20  59  1.343771E-03
  20  65  4.879170E-04
  20  67  1.779697E-06
  20  68  1.449753E-04
  20  69  4.069308E-05
  20  72  6.318925E-05
  20  73  2.869512E-05
  20  74  3.989321E-05
  20  75  9.868320E-06
  20  77  9.138445E-07
  20  78  4.669206E-07
  20  81  1.549736E-05
  20  82  1.369767E-04
  20  85  2.649549E-05
  20  86  8.928481E-06
  20  94  6.268933E-04
  20  95  3.199456E-05
  20  96  7.528719E-06
  20  99  5.988981E-08
  20 123  2.479468E-01
  21  22  2.327974E-01
  21  28  6.981906E-03
  21  29  9.519869E-05
  21  30  1.001141E-03
  21  45  3.570904E-02
  21  57  2.095575E-03
  21  58  7.162472E-05
  21  59  6.184604E-02
  21  65  4.363691E-04
  21  67  7.433321E-05
  21  68  6.662904E-03
  21  69  1.870870E-03
  21  72  2.909127E-03
  21  73  6.610741E-04
  21  74  1.834756E-03
  21  75  2.267113E-04
  21  77  3.821991E-05
  21  78  1.956137E-05
  21  81  6.470300E-04
  21  82  2.993392E-03
  21  85  1.110484E-03
  21  86  3.741739E-04
  21  94  2.196792E-02
  21  95  2.018332E-03
  21  96  3.149883E-04
  21  99  2.507868E-06
  21 123  1.914843E+01
  22  29  5.982061E-03
  22  57  6.679203E-05
  22  58  7.514105E-05
  22  59  3.147262E-02
  22  65  6.825311E-06
  22  67  1.283659E-06
  22  68  2.219687E-02
  22  69  2.932588E-05
  22  70  2.953460E-05
  22  72  1.815908E-03
  22  96  1.252351E-05
  22 123  3.652961E-01
  23  22  2.537075E-01
  23  28  7.195529E-03
  23  29  4.847625E-03
  23  30  9.288294E-04
  23  37  5.925109E-04
  23  45  3.679472E-04
  23  57  2.160240E-03
  23  58  7.380030E-05
  23  59  5.214623E-02
  23  65  5.050049E-04
  23  67  7.664687E-05
  23  68  5.038451E-03
  23  69  1.578272E-03
  23  72  2.453333E-03
  23  73  5.577193E-04
  23  74  1.736415E-03
  23  75  1.918808E-04
  23  96  2.920383E-04
  23 123  9.497857E+00
  24  25  9.161333E+00
  24  26  3.303090E+01
  24  32  4.771740E-03
  24  35  1.437199E-03
  24  36  1.734997E-02
  24  37  9.262613E-03
  24  38  4.701921E-02
  24  39  9.821557E-02
  24  40  2.779949E-01
  24  91  4.222955E-04
  24 124  4.967424E+01
  25  26  3.724224E+00
  25  32  3.322478E-04
  25  35  5.372583E-01
  25  36  1.208460E-03
  25  37  7.336703E-04
  25  38  3.274265E-03
  25  39  6.838855E-03
  25  40  2.150702E-02
  25  91  2.945162E-05
  25 124  7.739161E+00
  26  30  2.676500E-02
  26  32  5.237543E-03
  26  36  7.617334E-01
  26  38  4.257740E-01
  26  44  1.821349E-02
  26  45  2.755237E-01
  26  47  5.211704E-02
  26  48  1.860005E-02
  26  58  2.194272E-05
  26  82  8.054210E-03
  26  85  4.263451E-03
  26  89  1.610842E-03
  26  91  1.414998E-03
  26  96  3.440086E-03
  26 100  1.305284E-03
  26 124  8.625223E+01
  27  30  1.480688E-01
  27  57  2.908563E-03
  27  81  2.651776E-03
  27  83  2.264574E-06
  27  84  1.026843E-02
  27  89  6.682516E-04
  27  97  4.991162E-03
  27 100  1.081739E-04
  27 118  2.173587E-04
  27 120  1.617553E-05
  27 122  3.851798E-05
  27 123  7.674076E-02
  28  88  3.818928E-04
  28  89  2.125134E-05
  28  97  1.588590E-04
  28 124  1.714730E-02
  29  30  6.322218E-02
  29  81  7.245269E-05
  29  84  7.304960E-03
  29  88  6.909763E-03
  29  97  2.013032E-03
  29 118  1.049741E-04
  29 120  1.193823E-07
  29 124  1.534988E-02
  30  36  4.538731E-02
  30  47  6.990653E-03
  30  61  3.882127E-03
  30  89  1.946611E-04
  30  97  1.813777E-02
  30  98  4.932087E-04
  30 100  3.933566E-04
  30 102  5.436390E-06
  30 118  2.551775E-04
  30 120  2.904787E-07
  30 122  7.241796E-05
  30 124  2.393413E-01
  31  30  5.864134E-02
  31  34  1.372629E-02
  31  36  9.814812E-02
  31  44  6.281197E-02
  31  49  2.919842E-02
  31  50  1.335651E-03
  31  51  1.850008E-02
  31  52  3.940272E-04
  31  53  2.293440E-04
  31  54  2.752027E-02
  31  56  6.385260E-04
  31  57  3.074422E-03
  31  58  3.748310E-05
  31  61  3.081495E-04
  31  67  5.354729E-04
  31  68  1.320900E-02
  31  69  1.224616E-02
  31  78  2.818810E-04
  31  81  3.712948E-03
  31  82  5.748755E-03
  31  83  6.112472E-05
  31  84  5.718446E-04
  31  85  1.792318E-03
  31  87  1.626625E-04
  31  89  6.769185E-05
  31  97  1.131565E-04
  31  98  5.140539E-03
  31 100  2.465195E-06
  31 102  6.647946E-06
  31 105  3.384592E-04
  31 106  2.182304E-04
  31 107  1.667038E-04
  31 108  1.171978E-04
  31 109  1.555902E-04
  31 110  6.476190E-04
  31 111  1.070946E-05
  31 113  2.647054E-04
  31 114  9.638511E-05
  31 115  2.707674E-04
  31 118  8.314983E-04
  31 120  9.466755E-07
  31 121  3.404799E-05
  31 122  8.850456E-05
  31 124  6.521210E-01
  32  30  3.725924E-03
  32  34  2.564019E-02
  32  44  3.620546E-02
  32  47  7.063561E-03
  32  52  2.282842E-05
  32  53  1.589836E-05
  32  54  1.752896E-03
  32  56  4.066312E-05
  32  57  6.113735E-03
  32  58  6.970820E-05
  32  61  1.243334E-04
  32  67  6.196286E-05
  32  68  1.873866E-02
  32  69  1.417604E-03
  32  74  5.554236E-04
  32  78  1.630601E-05
  32  81  5.207732E-04
  32  82  3.332541E-04
  32  83  3.546558E-06
  32  84  4.412815E-04
  32  87  2.068825E-05
  32  97  7.327514E-04
  32  98  2.039271E-03
  32 100  1.589836E-05
  32 105  2.150356E-04
  32 106  1.386011E-04
  32 107  1.059891E-04
  32 108  7.449809E-05
  32 109  9.875329E-05
  32 110  4.127460E-04
  32 111  6.797569E-06
  32 113  1.691749E-04
  32 114  6.135138E-05
  32 115  1.722323E-04
  32 118  1.589836E-04
  32 120  1.803853E-07
  32 122  5.635766E-06
  32 124  9.465742E-02
  33  52  3.330230E-06
  33  53  2.108798E-06
  33  54  2.557700E-04
  33  56  5.940129E-06
  33  57  8.925853E-04
  33  58  1.017860E-05
  33  61  4.927488E-05
  33  68  2.736217E-03
  33  81  7.610464E-05
  33  82  4.854411E-05
  33  83  5.167599E-07
  33  84  6.441228E-05
  33  87  1.513741E-05
  33  97  1.064839E-04
  33  98  2.975284E-04
  33 100  2.317590E-06
  33 107  1.555500E-05
  33 109  1.440664E-05
  33 110  6.023646E-05
  33 113  2.463744E-05
  33 114  8.967611E-06
  33 115  2.515942E-05
  33 118  2.317590E-05
  33 124  1.976111E-02
  34  52  2.832586E-06
  34  53  2.095906E-06
  34  54  2.189288E-04
  34  56  5.063377E-06
  34  57  7.605441E-04
  34  58  8.674146E-06
  34  61  4.202188E-05
  34  78  2.033652E-06
  34  81  6.484858E-05
  34  82  4.139933E-05
  34  83  4.409704E-07
  34  84  5.488784E-05
  34  87  1.286596E-05
  34  97  7.460181E-04
  34  98  2.542064E-04
  34 100  1.981773E-06
  34 109  1.224341E-05
  34 110  5.136008E-05
  34 113  2.095906E-05
  34 114  7.636569E-06
  34 115  2.137409E-05
  34 118  1.981773E-05
  34 124  1.827381E-02
  35  36  1.388486E-01
  35  44  9.129722E-02
  35  49  1.421771E-02
  35  54  9.834493E-03
  35  56  2.282071E-04
  35  61  2.021997E-03
  35  62  2.713814E-05
  35  68  4.360606E-03
  35  78  9.148844E-05
  35  81  8.439550E-03
  35  82  1.106599E-02
  35  83  2.672696E-05
  35  84  1.228721E-02
  35  85  2.565788E-03
  35  89  2.199834E-05
  35  94  1.143091E-02
  35  95  1.168791E-03
  35  96  9.580586E-04
  35  97  4.109784E-03
  35  98  2.539061E-04
  35 100  8.922692E-05
  35 105  2.415706E-04
  35 106  1.552219E-04
  35 107  1.192434E-04
  35 108  8.357314E-05
  35 109  2.775492E-05
  35 110  2.312910E-04
  35 111  3.813731E-06
  35 113  1.891446E-04
  35 114  1.151315E-04
  35 115  3.217515E-04
  35 118  2.970804E-04
  35 120  3.381988E-07
  35 122  3.166117E-05
  35 124  8.364037E-01
  36  44  1.992266E-01
  36  49  1.395364E-02
  36  54  8.774941E-03
  36  56  2.039261E-04
  36  61  1.292891E-03
  36  62  2.661236E-05
  36  68  3.889890E-03
  36  78  8.157044E-05
  36  81  7.529972E-03
  36  82  8.886080E-03
  36  83  2.385935E-05
  36  84  1.096307E-02
  36  85  2.289071E-03
  36  89  1.967887E-05
  36  94  1.019834E-02
  36  95  1.043082E-03
  36  96  8.850393E-04
  36  97  3.666591E-03
  36  98  2.263580E-04
  36 100  7.963314E-05
  36 102  1.060416E-05
  36 105  2.161617E-04
  36 106  1.386698E-04
  36 107  1.060416E-04
  36 108  7.453499E-05
  36 109  2.477702E-05
  36 110  2.069850E-04
  36 111  3.405566E-06
  36 113  1.692587E-04
  36 114  1.029827E-04
  36 115  2.875358E-04
  36 118  2.651039E-04
  36 120  3.018106E-07
  36 122  2.824376E-05
  36 124  3.098769E-01
  37  36  1.280847E-01
  37  49  1.285363E-02
  37  54  4.534391E-03
  37  56  1.053576E-04
  37  61  9.672831E-04
  37  62  1.254257E-05
  37  68  2.009822E-03
  37  69  1.003406E-03
  37  78  4.214304E-05
  37  81  4.894613E-03
  37  82  5.101315E-03
  37  83  1.234189E-05
  37  84  5.664225E-03
  37  85  2.186421E-03
  37  89  1.013440E-05
  37  94  9.810298E-03
  37  95  9.943751E-04
  37  96  4.404951E-04
  37  97  1.883392E-03
  37  98  1.284359E-04
  37 100  4.093896E-05
  37 102  5.478596E-06
  37 105  1.113780E-04
  37 106  7.174351E-05
  37 107  5.508697E-05
  37 108  3.853078E-05
  37 109  1.274325E-05
  37 110  1.063610E-04
  37 111  1.755960E-06
  37 113  8.729630E-05
  37 114  5.297982E-05
  37 115  1.485041E-04
  37 118  1.374666E-04
  37 120  1.555279E-07
  37 122  1.454938E-05
  37 124  1.883804E-01
  38  36  7.588175E-02
  38  45  4.346227E-03
  38  47  8.220548E-03
  38  54  2.269639E-03
  38  56  5.270630E-05
  38  57  4.732331E-03
  38  58  3.513753E-07
  38  61  7.457533E-03
  38  67  8.028518E-05
  38  68  1.799675E-02
  38  69  3.146035E-04
  38  78  2.114380E-05
  38  81  3.666969E-04
  38  82  1.266585E-04
  38  84  4.191377E-02
  38  85  1.348301E-04
  38  88  2.057180E-03
  38  89  2.543385E-05
  38  91  2.022451E-05
  38  96  2.706816E-04
  38  98  6.077567E-04
  38 100  2.063308E-05
  38 105  2.788531E-04
  38 106  1.797734E-04
  38 107  1.378944E-04
  38 108  9.642392E-05
  38 113  2.185881E-04
  38 114  7.957016E-05
  38 115  2.226739E-04
  38 122  7.293081E-06
  38 124  2.572936E-01
  39  29  7.270331E-04
  39  30  8.465034E-05
  39  36  1.896413E-02
  39  45  5.514015E-04
  39  47  1.149774E-03
  39  49  2.510102E-02
  39  54  5.557923E-03
  39  56  6.667874E-06
  39  57  5.238314E-04
  39  58  5.289370E-06
  39  61  3.892486E-03
  39  67  1.019072E-05
  39  68  1.187045E-02
  39  69  3.103165E-03
  39  70  1.092592E-06
  39  73  8.240389E-05
  39  74  1.279456E-03
  39  75  2.828485E-05
  39  78  2.685530E-06
  39  81  3.925162E-03
  39  82  4.482690E-04
  39  83  1.480615E-06
  39  84  2.508877E-03
  39  85  1.868638E-05
  39  87  8.168911E-04
  39  88  2.899964E-04
  39  91  2.828486E-06
  39  93  3.849599E-04
  39  94  1.471629E-02
  39  95  2.808063E-04
  39  96  6.882307E-05
  39  98  2.726374E-03
  39 100  1.024177E-03
  39 124  4.050963E-02
  40  29  2.695786E-02
  40  30  6.990546E-04
  40  36  1.889788E-02
  40  44  1.602280E-01
  40  47  1.281295E-02
  40  49  3.926000E-02
  40  52  1.256670E-03
  40  57  2.498077E-03
  40  58  2.442112E-05
  40  59  8.337778E-03
  40  62  2.981412E-05
  40  66  2.256918E-03
  40  67  1.149828E-04
  40  68  3.650958E-03
  40  69  2.639516E-03
  40  70  1.241407E-05
  40  72  2.173480E-03
  40  73  5.262751E-03
  40  74  4.223837E-03
  40  75  1.807163E-03
  40  81  8.720375E-04
  40  82  3.433203E-03
  40  83  1.129477E-05
  40  84  2.298943E-02
  40  85  1.032810E-03
  40  86  4.863873E-04
  40  87  9.493710E-05
  40  88  2.430919E-03
  40  91  2.157199E-05
  40  93  3.223588E-03
  40  94  2.805376E-03
  40  95  2.869482E-04
  40  96  5.769490E-04
  40  98  1.294319E-03
  40 100  2.064602E-03
  40 122  7.010896E-06
  40 124  1.633020E-01
  41  29  7.273769E-03
  41  30  9.412635E-04
  41  36  5.132065E-02
  41  44  3.032814E-02
  41  47  5.572604E-03
  41  49  2.044437E-02
  41  57  2.749827E-03
  41  58  2.684982E-05
  41  59  8.070145E-03
  41  62  3.647523E-05
  41  66  1.985874E-03
  41  67  2.097326E-04
  41  68  5.556393E-03
  41  69  4.310156E-03
  41  70  2.249306E-05
  41  72  3.059866E-04
  41  73  6.771221E-03
  41  74  6.112641E-03
  41  75  2.905860E-03
  41  81  9.605143E-04
  41  82  3.576599E-03
  41  83  1.246237E-05
  41  84  2.079291E-02
  41  85  1.136811E-03
  41  86  4.235180E-04
  41  87  1.043597E-04
  41  88  1.663676E-03
  41  91  2.370890E-05
  41  93  2.536041E-03
  41  94  3.089249E-03
  41  95  3.161186E-04
  41  96  6.352769E-04
  41  98  3.049735E-04
  41 100  1.037518E-03
  41 122  9.432900E-06
  41 124  1.720496E-01
  42  29  1.599570E-02
  42  30  1.862013E-03
  42  36  7.432944E-02
  42  47  2.116952E-02
  42  56  1.360740E-04
  42  57  5.147801E-03
  42  58  5.753131E-06
  42  59  1.675912E-02
  42  67  2.071127E-04
  42  69  8.104410E-04
  42  70  2.221209E-05
  42  72  6.063299E-04
  42  73  8.074394E-05
  42  74  1.393758E-03
  42  75  2.771508E-05
  42  78  5.432956E-05
  42  79  3.008637E-03
  42  81  3.055663E-03
  42  82  8.311522E-03
  42  83  2.741492E-05
  42  84  1.016553E-03
  42  85  2.500360E-03
  42  87  1.150626E-04
  42  88  5.297882E-03
  42  91  5.222842E-05
  42  93  3.902123E-03
  42  96  6.983800E-04
  42 100  5.302885E-05
  42 122  1.871018E-05
  42 124  1.735064E-01
  43  29  2.286267E-02
  43  44  1.877307E-01
  43  50  2.657279E-04
  43  51  3.685968E-03
  43  56  1.942632E-04
  43  57  2.857582E-03
  43  58  1.771520E-04
  43  59  2.000207E-02
  43  60  1.593361E-03
  43  61  1.318574E-04
  43  62  9.542048E-04
  43  63  4.138914E-03
  43  64  1.275293E-03
  43  66  3.174643E-03
  43  67  2.959243E-04
  43  68  3.074190E-02
  43  69  1.158534E-03
  43  70  6.965293E-05
  43  72  1.248116E-04
  43  73  4.781089E-04
  43  74  2.938105E-03
  43  75  1.640668E-04
  43  76  1.781585E-05
  43  77  2.023156E-04
  43  78  7.770528E-05
  43  79  2.058385E-03
  43  80  6.351299E-04
  43  81  6.864638E-04
  43  82  3.267246E-03
  43  83  1.670865E-05
  43  84  1.016611E-04
  43  85  8.081551E-03
  43  86  1.967796E-03
  43  87  2.466036E-04
  43  88  3.785616E-03
  43  93  1.023656E-03
  43  96  9.793685E-04
  43  98  1.690996E-03
  43  99  1.328640E-05
  43 100  1.187723E-04
  43 101  5.878224E-07
  43 102  1.002519E-05
  43 103  9.713161E-04
  43 104  2.194268E-04
  43 105  1.020637E-03
  43 106  6.572740E-04
  43 107  5.042790E-04
  43 108  3.522908E-04
  43 109  2.335185E-04
  43 110  9.773553E-04
  43 111  1.610472E-05
  43 113  7.991968E-04
  43 114  2.908915E-04
  43 115  8.153016E-04
  43 116  3.090094E-06
  43 117  2.737803E-04
  43 118  1.505791E-03
  43 120  1.711127E-06
  43 121  1.026676E-05
  43 122  2.667345E-05
  43 123  8.877929E-01
  44  29  1.130595E-02
  44  50  1.788765E-03
  44  51  2.477111E-02
  44  53  2.122792E-06
  44  54  4.134242E-03
  44  56  9.594189E-05
  44  57  2.828309E-03
  44  58  1.748182E-04
  44  59  9.900121E-03
  44  60  3.784606E-03
  44  61  2.861607E-04
  44  62  4.724253E-04
  44  63  2.048911E-03
  44  64  6.316348E-04
  44  67  2.924042E-05
  44  68  3.042669E-03
  44  69  6.690958E-04
  44  70  3.444335E-05
  44  72  6.160260E-05
  44  73  2.362127E-04
  44  74  7.273686E-04
  44  75  8.116559E-05
  44  76  8.803345E-06
  44  77  1.003123E-04
  44  78  3.850163E-05
  44  79  2.127995E-03
  44  80  6.566088E-04
  44  81  3.735698E-04
  44  82  5.290332E-03
  44  83  1.248701E-05
  44  84  5.046835E-05
  44  85  4.399591E-03
  44  86  4.235179E-03
  44  87  1.623312E-04
  44  88  3.053075E-03
  44  93  7.429774E-04
  44  96  7.898036E-04
  44  98  4.849124E-03
  44  99  6.576494E-06
  44 100  7.773166E-05
  44 101  2.913636E-07
  44 102  4.963588E-06
  44 103  4.807500E-04
  44 104  1.082208E-04
  44 105  5.046835E-04
  44 106  3.257029E-04
  44 107  2.497403E-04
  44 108  1.748182E-04
  44 109  1.155049E-04
  44 110  4.838718E-04
  44 111  7.970877E-06
  44 113  3.954221E-04
  44 114  1.436007E-04
  44 115  4.037468E-04
  44 116  1.529659E-06
  44 117  1.352760E-04
  44 118  7.450585E-04
  44 120  8.480764E-07
  44 121  5.078052E-06
  44 122  1.321542E-05
  44 124  2.289640E-01
  45  53  8.062297E-05
  45  54  6.068471E-03
  45  56  1.406097E-04
  45  57  1.037882E-03
  45  58  6.433652E-05
  45  59  3.632586E-03
  45  60  2.417678E-03
  45  61  2.205246E-04
  45  62  6.929326E-04
  45  63  3.006417E-03
  45  64  9.266078E-04
  45  68  4.466128E-03
  45  70  5.057902E-05
  45  72  2.488488E-05
  45  73  3.469721E-04
  45  74  1.067217E-03
  45  75  1.193665E-04
  45  76  1.426329E-05
  45  77  1.476908E-04
  45  78  5.644619E-05
  45  79  3.435328E-03
  45  80  1.060136E-03
  45  81  4.987092E-04
  45  82  2.373168E-03
  45  83  1.213897E-05
  45  84  8.153339E-05
  45  85  5.870202E-03
  45  86  2.680688E-03
  45  87  3.935048E-04
  45  88  6.110958E-03
  45  93  1.487023E-03
  45  96  1.739918E-03
  45  99  9.650478E-06
  45 100  6.059367E-05
  45 101  3.500068E-07
  45 102  5.968325E-06
  45 103  5.786241E-04
  45 104  1.304939E-04
  45 105  6.079599E-04
  45 106  3.914817E-04
  45 107  3.004394E-04
  45 108  2.104087E-04
  45 109  1.395981E-04
  45 110  5.816588E-04
  45 111  9.599898E-06
  45 113  4.764544E-04
  45 114  1.729803E-04
  45 115  4.855586E-04
  45 116  1.841076E-06
  45 117  1.628645E-04
  45 118  8.972720E-04
  45 120  1.021696E-06
  45 121  6.109946E-06
  45 122  1.588181E-05
  45 124  2.213267E-01
  46  29  2.219953E-04
  46  56  2.599945E-06
  46  57  1.228974E-03
  46  58  7.619838E-05
  46  59  2.150954E-03
  46  60  3.579924E-05
  46  63  4.449906E-05
  46  64  1.369971E-05
  46  67  3.159933E-06
  46  68  3.289930E-04
  46  69  7.229846E-05
  46  70  7.449842E-07
  46  72  1.339972E-05
  46  73  2.529946E-05
  46  74  3.109934E-05
  46  75  8.669816E-06
  46  79  4.599903E-05
  46  80  1.419970E-05
  46  81  7.349844E-06
  46  82  3.499926E-05
  46  85  8.639817E-05
  46  86  1.989958E-05
  46  87  5.269888E-06
  46  88  8.999810E-05
  46  93  2.189953E-05
  46  96  2.329950E-05
  46 123  1.953259E-02
  47  52  1.105752E-04
  47  53  7.202607E-06
  47  54  6.431624E-04
  47  55  5.620063E-05
  47  56  1.491244E-05
  47  61  1.572400E-04
  47  76  1.369510E-06
  47  85  1.801666E-03
  47  88  2.657864E-04
  47  98  4.960669E-04
  47 101  4.524455E-08
  47 102  7.719979E-07
  47 107  3.885350E-05
  47 108  2.718731E-05
  47 113  6.157723E-05
  47 114  2.241938E-05
  47 115  6.279457E-05
  47 117  2.099915E-05
  47 118  1.156475E-04
  47 120  1.318787E-07
  47 124  3.872264E-02
  48  50  5.540386E-04
  48  51  7.669492E-03
  48  53  6.062678E-06
  48  54  1.863864E-04
  48  55  2.068684E-05
  48  56  2.344167E-03
  48  60  7.414490E-05
  48  61  2.293986E-04
  48  62  4.893154E-03
  48  63  9.216909E-05
  48  64  2.836760E-05
  48  68  1.148017E-03
  48  69  1.290367E-05
  48  70  5.151227E-06
  48  76  3.963271E-07
  48  78  1.730731E-06
  48  84  9.452451E-04
  48  88  1.874105E-04
  48  93  9.411488E-05
  48  97  7.772927E-05
  48  98  6.093401E-03
  48 107  1.669285E-05
  48 109  7.772926E-06
  48 110  3.246400E-05
  48 113  2.652422E-05
  48 114  9.667514E-06
  48 115  2.713867E-05
  48 117  9.083776E-06
  48 118  5.007854E-05
  48 120  5.694001E-08
  48 124  1.740152E-02
  49  44  2.472333E-02
  49  50  8.983086E-03
  49  51  1.244311E-01
  49  52  2.309435E-05
  49  53  4.443601E-05
  49  54  2.717711E-03
  49  55  3.361053E-04
  49  56  7.000476E-05
  49  60  1.203175E-03
  49  61  2.366140E-03
  49  62  4.926108E-03
  49  63  1.495978E-03
  49  64  4.608561E-04
  49  68  1.862291E-02
  49  69  8.371703E-05
  49  70  8.361393E-05
  49  76  6.433427E-06
  49  78  2.804314E-05
  49  82  8.227364E-04
  49  83  6.031338E-06
  49  84  5.093130E-04
  49  85  4.272455E-03
  49  88  1.249570E-03
  49  93  1.533094E-03
  49  96  3.462091E-03
  49  97  1.261942E-03
  49  98  3.404355E-03
  49 100  2.742454E-05
  49 101  2.123856E-07
  49 102  3.618803E-06
  49 105  3.690973E-04
  49 106  2.371295E-04
  49 107  1.824866E-04
  49 108  1.278437E-04
  49 109  8.454183E-05
  49 110  3.536323E-04
  49 111  5.825138E-06
  49 113  2.886794E-04
  49 114  1.051618E-04
  49 115  2.948654E-04
  49 116  1.113478E-06
  49 117  9.876960E-05
  49 118  5.443669E-04
  49 120  6.196298E-07
  49 122  9.650141E-06
  49 124  1.462708E-01
  50  53  4.488988E-04
  50  54  7.999871E-05
  50  55  8.895609E-06
  50  60  3.171120E-05
  50  61  9.863418E-05
  50  62  1.297276E-04
  50  63  3.933012E-05
  50  64  1.214910E-05
  50  70  2.203311E-06
  50  76  1.688518E-07
  50  78  7.392416E-07
  50  88  3.655025E-05
  50  97  3.315262E-05
  50  98  1.410531E-03
  50 114  2.769582E-06
  50 124  2.722221E-03
  51  53  2.265247E-04
  51  54  5.104494E-04
  51  55  7.236491E-05
  51  56  1.178749E-05
  51  60  2.029497E-04
  51  61  6.293493E-04
  51  62  8.333240E-04
  51  63  2.531747E-04
  51  64  7.789990E-05
  51  70  1.414498E-05
  51  76  1.086499E-06
  51  78  4.745744E-06
  51  88  2.111497E-04
  51  97  2.131997E-04
  51  98  3.408121E-03
  51 101  8.230739E-08
  51 102  1.404248E-06
  51 107  7.051991E-05
  51 108  4.930244E-05
  51 109  3.269746E-05
  51 110  1.363248E-04
  51 111  2.254997E-06
  51 113  1.117249E-04
  51 114  4.069245E-05
  51 115  1.137749E-04
  51 116  4.325495E-07
  51 117  3.823245E-05
  51 118  2.111497E-04
  51 120  2.398497E-07
  51 124  3.753853E-02
  52  53  1.513277E-05
  52  55  1.997526E-06
  52  61  2.209385E-05
  52  76  3.995052E-08
  52  88  8.625680E-06
  52  98  6.708863E-07
  52 124  6.648331E-04
  53 123  7.539217E-04
  54 112  7.592345E-05
  54 123  1.655172E-02
  54 124  3.315426E-02
  55  92  6.146433E-05
  55 112  3.892067E-06
  55 117  2.911468E-05
  55 123  6.015012E-04
  56  92  4.652575E-05
  56 123  1.401894E-03
  57  53  8.852365E-06
  57  55  2.411640E-05
  57  66  8.251877E-04
  57  70  2.285731E-05
  57  76  4.629574E-07
  57  77  3.951603E-05
  57  78  2.024228E-06
  57  79  1.113810E-04
  57  80  3.447967E-05
  57  86  2.421325E-04
  57  90  1.811151E-06
  57  92  5.697862E-03
  57  99  2.595661E-06
  57 101  5.414083E-07
  57 102  1.055698E-05
  57 103  1.883791E-03
  57 104  3.622303E-04
  57 105  3.864435E-04
  57 106  2.353528E-04
  57 107  1.026642E-04
  57 108  1.336572E-04
  57 111  2.353528E-05
  57 113  3.806323E-05
  57 114  6.227649E-06
  57 115  5.317230E-05
  57 116  1.220348E-06
  57 121  1.016957E-04
  57 123  1.806309E-02
  58  53  1.380351E-07
  58  55  3.761721E-07
  58  66  1.285518E-05
  58  70  3.561517E-07
  58  77  6.153628E-07
  58  78  3.140036E-08
  58  79  1.801833E-06
  58  80  5.553017E-07
  58  86  3.761721E-06
  58  90  2.823925E-08
  58  92  8.882719E-06
  58  99  4.035684E-08
  58 123  9.314737E-04
  59  53  4.502592E-05
  59  55  1.186494E-04
  59  60  1.905489E-03
  59  62  4.001628E-03
  59  66  8.240554E-03
  59  70  1.125648E-04
  59  76  3.295816E-05
  59  77  1.936926E-04
  59  78  9.897589E-06
  59  79  6.023737E-04
  59  80  1.855798E-04
  59  85  2.479468E-03
  59  86  3.331309E-03
  59  87  6.906002E-05
  59  90  1.115507E-04
  59  92  2.790796E-03
  59  99  5.212460E-04
  59 101  1.328467E-06
  59 102  5.151614E-05
  59 103  9.227271E-03
  59 104  5.912187E-04
  59 105  3.785625E-03
  59 106  1.154043E-03
  59 107  5.040063E-04
  59 108  6.551067E-04
  59 111  5.770213E-05
  59 113  1.865939E-04
  59 114  3.052433E-05
  59 115  2.606230E-04
  59 116  5.952752E-06
  59 121  3.326239E-04
  59 123  3.157290E-02
  60  62  5.762953E-04
  60  86  3.187387E-04
  60 101  1.865065E-07
  60 102  1.815725E-06
  60 103  6.493190E-04
  60 104  1.243377E-04
  60 111  8.111554E-06
  60 112  1.174300E-05
  60 117  2.190712E-05
  60 123  8.879290E-03
  61  34  6.871779E-03
  61  53  1.418270E-05
  61  55  2.269232E-05
  61  87  1.197650E-05
  61 105  4.927174E-04
  61 112  2.164174E-05
  61 117  8.089390E-05
  61 121  6.503030E-05
  61 123  1.278334E-02
  62  53  5.211425E-04
  62  56  1.391687E-05
  62  60  2.388570E-04
  62  63  2.970907E-04
  62  64  1.164675E-05
  62  76  1.283116E-06
  62  78  1.855583E-06
  62 101  1.273246E-07
  62 103  8.843630E-04
  62 104  1.135064E-04
  62 105  3.632205E-04
  62 111  5.527269E-06
  62 112  1.598960E-05
  62 117  5.961554E-05
  62 121  4.787010E-05
  62 124  1.029059E-02
  63  53  2.860716E-03
  63  56  4.517420E-06
  63  60  7.760452E-05
  63  61  4.945386E-04
  63  76  4.146516E-07
  63  79  9.985875E-05
  63  80  3.090866E-05
  63  86  2.168362E-04
  63  87  1.150753E-05
  63  96  4.298682E-04
  63 100  1.046139E-05
  63 101  1.436064E-07
  63 102  1.388512E-06
  63 103  9.966855E-04
  63 104  9.605461E-05
  63 106  6.229284E-05
  63 108  3.537853E-05
  63 111  6.229284E-06
  63 112  8.977779E-06
  63 117  3.357156E-05
  63 121  4.498399E-05
  63 124  3.261102E-03
  64  53  4.390299E-06
  64  56  2.502880E-06
  64  61  4.092825E-04
  64  76  2.297726E-07
  64  87  6.359778E-06
  64  96  4.349267E-04
  64 100  9.826883E-07
  64 112  3.897929E-06
  64 117  1.456594E-05
  64 124  1.614563E-03
  65  66  7.420794E-05
  65  77  2.128371E-05
  65  90  9.786706E-07
  65  92  3.069035E-04
  65  99  1.396744E-06
  65 101  2.052358E-07
  65 102  1.985846E-06
  65 103  7.126243E-04
  65 104  1.368239E-04
  65 111  8.912554E-06
  65 112  2.565447E-05
  65 117  4.807838E-05
  65 123  4.774583E-03
  66  77  7.787768E-05
  66  90  3.570976E-06
  66  92  1.122578E-03
  66  99  5.109535E-06
  66 101  4.330759E-07
  66 102  4.207294E-06
  66 103  7.540839E-04
  66 104  1.927947E-04
  66 105  3.096113E-04
  66 111  1.880461E-05
  66 112  2.716221E-05
  66 117  5.081043E-05
  66 121  2.725719E-05
  66 123  1.361245E-02
  67  29  1.824603E-05
  67  53  2.366770E-06
  67  55  4.128815E-06
  67  66  6.975195E-05
  67  79  1.887160E-05
  67  80  5.838728E-06
  67  86  4.087110E-05
  67  87  2.168671E-06
  67  92  1.167746E-04
  67 106  2.168670E-05
  67 123  7.705036E-04
  68  29  6.682312E-04
  68  53  4.871494E-05
  68  55  1.486052E-04
  68  60  1.082554E-05
  68  62  2.679814E-03
  68  63  2.968167E-03
  68  64  1.013664E-04
  68  66  2.530225E-03
  68  76  2.834324E-06
  68  77  2.420985E-04
  68  78  6.190242E-06
  68  79  6.849616E-04
  68  80  2.115901E-04
  68  85  3.102994E-03
  68  86  3.450396E-03
  68  87  7.853439E-05
  68  90  1.112078E-05
  68  92  3.490745E-03
  68  99  1.584466E-05
  68 100  1.318748E-05
  68 101  1.663197E-06
  68 102  6.446118E-05
  68 103  6.068209E-03
  68 104  1.479163E-03
  68 105  2.368825E-03
  68 106  2.886483E-03
  68 107  1.262652E-03
  68 108  1.640562E-03
  68 109  4.162913E-05
  68 110  9.939816E-05
  68 111  7.213747E-05
  68 113  4.664825E-04
  68 114  7.636928E-05
  68 115  6.524849E-04
  68 116  1.486052E-05
  68 118  6.485484E-05
  68 121  2.086377E-04
  68 123  4.999038E-02
  69  53  1.344317E-05
  69  55  3.375299E-05
  69  62  6.112289E-04
  69  66  7.553319E-05
  69  76  6.470128E-07
  69  77  5.522337E-05
  69  78  2.824032E-06
  69  79  1.566758E-04
  69  80  4.826000E-05
  69  85  7.495290E-04
  69  86  3.375299E-04
  69  87  1.789199E-05
  69  90  2.533892E-06
  69  92  7.959515E-04
  69  99  3.626753E-06
  69 101  3.781495E-07
  69 102  1.470044E-05
  69 103  4.390790E-04
  69 104  1.682814E-04
  69 105  3.597740E-04
  69 106  6.586185E-04
  69 107  2.882060E-04
  69 108  3.742810E-04
  69 109  9.487588E-06
  69 110  2.272766E-05
  69 111  1.644128E-05
  69 113  1.063848E-04
  69 114  1.740842E-05
  69 115  1.489387E-04
  69 116  3.394641E-06
  69 118  1.479716E-05
  69 121  4.748630E-05
  69 123  1.338707E-02
  70 117  4.472196E-06
  70 121  3.594921E-06
  70 123  1.077523E-04
  71  76  5.023233E-08
  71  79  1.209115E-05
  71  80  3.735476E-06
  71  82  2.162644E-04
  71  85  5.495082E-05
  71  92  6.183196E-05
  71 102  7.333330E-07
  71 106  3.283287E-05
  71 107  1.435209E-05
  71 108  1.867738E-05
  71 116  1.700625E-07
  71 123  1.250402E-03
  72  34  2.948422E-03
  72  55  1.406336E-05
  72  66  5.820669E-04
  72  76  2.832205E-07
  72  77  2.422023E-05
  72  78  2.470854E-06
  72  90  1.113349E-06
  72  92  3.486542E-04
  72  99  1.582128E-06
  72 101  1.162180E-07
  72 102  4.511995E-06
  72 103  2.021608E-04
  72 104  1.035220E-04
  72 105  1.103583E-04
  72 106  2.021608E-04
  72 107  8.838431E-05
  72 108  1.152414E-04
  72 111  5.049137E-06
  72 113  3.271685E-05
  72 114  5.351890E-06
  72 115  4.570592E-05
  72 116  1.044986E-06
  72 121  4.375267E-05
  72 123  5.435879E-03
  73  55  4.703869E-06
  73  76  2.654945E-07
  73  79  9.292307E-05
  73  80  1.981589E-05
  73  85  2.905048E-04
  73 101  1.548718E-07
  73 102  6.021723E-06
  73 103  1.079293E-03
  73 104  2.077783E-04
  73 105  2.212454E-04
  73 106  2.703042E-04
  73 107  1.183182E-04
  73 108  1.529479E-04
  73 111  6.743175E-06
  73 113  4.367192E-05
  73 114  7.137569E-06
  73 115  6.098678E-05
  73 116  1.394808E-06
  73 121  1.952731E-05
  73 123  6.999050E-03
  74  55  2.030876E-05
  74  76  3.881675E-07
  74  79  1.240535E-04
  74  80  2.891247E-05
  74  85  4.241831E-04
  74 101  2.270980E-07
  74 102  8.813803E-06
  74 103  7.903411E-04
  74 104  1.010436E-04
  74 105  6.482797E-04
  74 106  3.951706E-04
  74 107  1.730747E-04
  74 108  2.240967E-04
  74 110  1.360587E-05
  74 111  9.874261E-06
  74 113  6.392758E-05
  74 114  1.040449E-05
  74 115  8.923851E-05
  74 116  2.040881E-06
  74 121  2.851230E-05
  74 123  1.109279E-02
  75  55  5.142632E-06
  75  76  9.948731E-08
  75  79  3.396871E-04
  75  80  7.424740E-06
  75  85  1.093730E-04
  75 101  5.815696E-08
  75 102  2.261075E-06
  75 104  2.597608E-05
  75 106  1.012751E-04
  75 107  4.427501E-05
  75 108  5.763113E-05
  75 111  2.534508E-06
  75 113  1.640594E-05
  75 114  2.681741E-06
  75 115  2.292625E-05
  75 116  5.226765E-07
  75 123  2.158012E-03
  76 123  1.144732E-05
  77 112  3.296617E-06
  77 117  1.228916E-05
  77 121  8.261049E-06
  77 123  9.480212E-04
  78 117  7.426106E-06
  78 123  3.048402E-04
  79  55  4.951045E-06
  79  92  3.497091E-04
  79 101  1.957611E-07
  79 102  3.801186E-06
  79 103  3.402061E-04
  79 104  1.748546E-04
  79 105  1.862581E-04
  79 111  8.514657E-06
  79 112  2.451765E-05
  79 117  2.299718E-05
  79 121  2.461268E-05
  79 123  7.699301E-03
  80 112  6.396592E-06
  80 117  2.391249E-05
  80 123  1.980752E-03
  81  53  8.403026E-06
  81  55  5.663542E-05
  81  76  5.226390E-07
  81  77  4.468661E-05
  81  78  2.282903E-06
  81  79  1.058878E-04
  81  80  3.273780E-05
  81  82  3.876078E-04
  81  85  4.808668E-04
  81  86  2.292617E-04
  81  87  1.214310E-05
  81  92  5.410966E-04
  81 100  2.059470E-06
  81 101  5.138960E-07
  81 102  1.000591E-05
  81 105  3.672074E-04
  81 106  4.478375E-04
  81 107  1.952611E-04
  81 108  2.545194E-04
  81 110  1.544602E-05
  81 111  2.234331E-05
  81 112  3.225208E-05
  81 113  7.237288E-05
  81 114  1.185167E-05
  81 115  1.010306E-04
  81 116  2.312046E-06
  81 117  6.032692E-05
  81 118  1.000591E-05
  81 121  1.612604E-04
  81 123  1.755018E-02
  81 124  8.763433E-03
  82  53  2.160846E-05
  82  55  5.649208E-05
  82  76  2.170536E-07
  82 101  1.104648E-06
  82 102  1.065888E-05
  82 103  1.914723E-03
  82 104  7.364320E-04
  82 105  5.232543E-04
  82 111  4.786808E-05
  82 112  6.899204E-05
  82 117  8.604627E-05
  82 121  3.459292E-04
  82 123  4.610549E-02
  83  55  4.132161E-06
  83 123  8.587800E-05
  84  53  4.210321E-05
  84  55  1.149147E-04
  84  62  1.873399E-03
  84  76  2.201727E-06
  84  77  1.883056E-04
  84  78  1.921683E-06
  84  79  5.320841E-04
  84  80  1.641639E-04
  84  92  2.711601E-03
  84  99  1.236057E-05
  84 101  2.578338E-06
  84 102  2.501085E-05
  84 103  4.483605E-03
  84 104  1.723721E-03
  84 105  1.226401E-03
  84 106  1.121143E-03
  84 108  6.373421E-04
  84 111  1.120177E-04
  84 112  1.612669E-04
  84 117  1.506445E-04
  84 121  3.234994E-04
  84 123  1.078238E-01
  85  55  1.736600E-05
  85  92  1.226174E-03
  85 101  8.913269E-07
  85 102  8.663811E-06
  85 103  1.551427E-03
  85 104  5.967764E-04
  85 105  4.240758E-04
  85 111  3.876168E-05
  85 112  5.593580E-05
  85 117  4.183192E-05
  85 121  1.679033E-04
  85 123  3.076756E-02
  86  92  6.278889E-04
  86 101  2.305293E-07
  86 111  1.000982E-05
  86 112  5.773342E-05
  86 117  2.163740E-04
  86 121  5.783453E-05
  86 123  1.468714E-02
  87 112  2.884821E-06
  87 117  1.079286E-05
  87 123  1.344569E-03
  88 112  4.414181E-05
  88 117  6.594807E-04
  88 121  1.323196E-04
  88 123  1.581060E-02
  89  55  3.881455E-06
  89  92  9.184149E-05
  89  99  4.175504E-07
  89 101  8.752877E-08
  89 102  8.498033E-07
  89 103  6.194645E-04
  89 104  5.851587E-05
  89 111  3.803041E-06
  89 112  5.488926E-06
  89 117  8.213785E-05
  89 121  2.744463E-05
  89 123  2.222035E-03
  90 123  3.288866E-05
  91  53  1.833535E-05
  91  55  1.995615E-04
  91  76  2.390686E-07
  91  82  4.041881E-04
  91  85  1.046432E-03
  91  92  1.965225E-04
  91 112  7.800121E-06
  91 117  2.917448E-05
  91 121  3.910190E-05
  91 123  4.079362E-03
  91 124  2.037148E-03
  92 112  6.056620E-05
  92 117  2.262807E-04
  92 121  3.033125E-05
  92 123  1.097414E-02
  93  29  5.618622E-05
  93  53  4.604953E-06
  93  56  2.616231E-06
  93  60  4.508413E-05
  93  63  5.039383E-05
  93  64  1.554292E-05
  93  76  2.413497E-07
  93  78  1.052285E-06
  93  85  2.645193E-04
  93  92  2.963775E-04
  93  96  4.151216E-04
  93 100  1.129517E-06
  93 101  1.409483E-07
  93 102  5.473812E-06
  93 103  2.452114E-04
  93 104  6.284747E-05
  93 105  2.017684E-04
  93 106  2.452114E-04
  93 107  1.071593E-04
  93 108  1.390175E-04
  93 111  6.130284E-06
  93 113  3.967790E-05
  93 114  6.487481E-06
  93 115  5.541390E-05
  93 116  1.264673E-06
  93 121  1.766680E-05
  93 123  6.429557E-03
  94  56  1.664185E-05
  94  60  2.850156E-04
  94  62  1.441337E-03
  94  63  3.194470E-04
  94  64  9.851211E-05
  94  70  9.755568E-06
  94  76  1.520721E-06
  94  78  6.656741E-06
  94  79  3.682249E-04
  94  80  1.138150E-04
  94  85  1.668967E-03
  94  86  7.967047E-04
  94  87  4.217849E-05
  94  92  2.816681E-03
  94  96  2.626352E-03
  94 101  8.923476E-07
  94 102  3.462270E-05
  94 103  1.034855E-03
  94 104  3.978742E-04
  94 105  8.493083E-04
  94 106  1.553240E-03
  94 107  6.790641E-04
  94 108  8.827832E-04
  94 109  2.238042E-05
  94 110  5.355998E-05
  94 111  3.883099E-05
  94 113  2.515406E-04
  94 114  4.112642E-05
  94 115  3.510092E-04
  94 116  8.014868E-06
  94 118  3.490963E-05
  94 121  1.119021E-04
  94 123  1.556587E-02
  94 124  1.556587E-02
  95  29  4.568833E-05
  95  56  2.137188E-06
  95  60  2.830587E-04
  95  62  1.852230E-04
  95  63  4.103401E-05
  95  64  1.263316E-05
  95  70  7.503905E-05
  95  76  1.956714E-07
  95  78  8.558251E-07
  95  79  6.174099E-05
  95  80  1.909221E-05
  95  85  2.146687E-04
  95  86  1.025850E-04
  95  87  5.423709E-06
  95  92  1.058146E-03
  95  96  4.397858E-04
  95 101  1.073343E-07
  95 102  4.160393E-06
  95 103  1.244318E-04
  95 104  4.768304E-05
  95 105  1.016352E-04
  95 106  1.861728E-04
  95 107  8.140312E-05
  95 108  1.054346E-04
  95 111  4.654321E-06
  95 113  3.011061E-05
  95 114  4.929781E-06
  95 115  4.207886E-05
  95 116  9.593600E-07
  95 123  8.225800E-04
  95 124  8.225800E-04
  96  34  1.968008E-03
  96  55  2.082393E-05
  96  60  7.469240E-05
  96  76  4.008362E-07
  96 100  1.867310E-06
  96 101  4.047468E-07
  96 102  7.870077E-06
  96 103  1.409770E-03
  96 104  2.708088E-04
  96 105  2.893842E-04
  96 111  1.759769E-05
  96 112  5.083776E-05
  96 117  9.502751E-05
  96 121  2.541888E-05
  96 123  2.906551E-03
  96 124  5.240200E-03
  97  55  4.645185E-05
  97  62  8.396687E-04
  97  85  9.722480E-04
  97  87  2.455171E-05
  97  92  1.094025E-03
  97  99  4.979088E-06
  97 101  3.466702E-07
  97 102  6.746812E-06
  97 103  2.416871E-03
  97 104  3.093516E-04
  97 105  9.918894E-04
  97 111  1.512386E-05
  97 112  4.350564E-05
  97 117  1.630234E-04
  97 121  1.306151E-04
  97 123  1.420661E-02
  98  90  3.659218E-06
  98  92  1.152013E-03
  98  99  5.237317E-06
  98 101  2.741947E-07
  98 102  5.316223E-06
  98 103  9.527776E-04
  98 104  1.223027E-04
  98 105  7.821455E-04
  98 111  1.193438E-05
  98 112  3.432366E-05
  98 117  2.564412E-04
  98 121  3.442229E-05
  98 123  2.414492E-03
  99  55  3.276218E-06
  99  66  7.477860E-05
  99  77  1.180715E-06
  99  90  5.392994E-08
  99  92  1.404093E-05
  99 103  1.033923E-04
  99 105  5.648284E-05
  99 117  9.286163E-06
  99 121  2.489075E-06
  99 123  4.393110E-05
 100  53  3.602316E-06
 100  55  6.417810E-07
 100  60  1.042776E-05
 100  62  5.299196E-05
 100  70  2.768095E-06
 100  76  2.464743E-07
 100  78  1.080695E-06
 100  79  5.962780E-05
 100  80  1.839077E-05
 100  85  2.426823E-04
 100  86  1.156533E-04
 100  87  6.834920E-06
 100  92  6.958157E-05
 100  96  3.867749E-04
 100 101  1.943355E-07
 100 102  3.772952E-06
 100 103  3.384281E-04
 100 104  1.298730E-04
 100 105  9.252263E-05
 100 106  8.455962E-05
 100 107  3.697113E-05
 100 108  4.806247E-05
 100 111  8.455962E-06
 100 112  1.222891E-05
 100 113  1.365088E-05
 100 114  2.237228E-06
 100 115  1.914915E-05
 100 116  4.370178E-07
 100 117  1.137573E-05
 100 121  2.445783E-05
 100 123  2.000233E-04
 100 124  2.000233E-04
 101 123  3.103656E-06
 102 123  7.286941E-05
 103 112  5.451966E-05
 103 123  1.039394E-02
 104 112  1.219544E-05
 104 123  1.878298E-03
 105 112  2.643757E-05
 105 117  2.043827E-05
 105 123  4.063251E-03
 106 112  1.686294E-05
 106 117  1.302586E-05
 106 123  2.597094E-03
 107 112  8.012375E-06
 107 123  1.231890E-03
 108 112  9.589852E-06
 108 123  1.474351E-03
 109 112  4.638556E-06
 109 123  1.161691E-03
 110 112  9.308326E-06
 110 123  1.813055E-03
 111 123  1.406188E-04
 112 123  2.195675E-04
 113 112  6.482414E-06
 113 123  9.961035E-04
 114 112  2.139202E-06
 114 123  3.281493E-04
 115 112  7.748478E-06
 115 123  1.191122E-03
 116 123  1.063141E-05
 117 123  2.317719E-03
 118 117  2.305800E-05
 118 123  5.180155E-03
 119 117  1.158772E-05
 119 123  2.583749E-03
 120 123  1.843728E-05
 121 123  5.581483E-04
 122 123  7.900859E-04
 123  16  2.208467E+02
 123  17  7.424091E+00
 123  18  1.202653E-01
 123  19  5.760418E-01
 123  20  1.039781E-02
 123  21  7.554034E-01
 123  22  6.146489E-03
 123  23  4.085391E-01
 123  27  8.914252E-02
 123  31  3.478800E-01
 123  37  1.808041E-01
 123 124  1.225214E+02
 124  24  1.817294E+02
 124  25  1.091645E+01
 124  26  8.311821E+01
 124  30  1.310163E-01
 124  32  2.348376E-01
 124  35  1.199547E+00
 124  36  1.393930E-01
 124  38  3.895701E-01
 124  39  5.424966E-02
 124  40  1.706138E-01
 124  41  1.383476E-01
 124  44  2.749635E-02
 124  45  3.942595E-01
 124  48  2.391225E-02
 124  49  2.169058E-01
 124  50  6.821456E-04
 124  51  9.448903E-03
 124  61  1.107325E-03
 124  91  5.173367E-03
 125  15  1.664231E+02

*vector bio-masses / florida
*vertices 128
 6.775698E-02
 9.595680E-01
 1.227893E-03
 5.784987E-03
 8.771067E-03
 1.019400E-02
 2.200191E-04
 1.526864E-01
 2.199955E+01
 2.499906E+00
 1.799902E+00
 1.000000E+02
 2.129316E+00
 1.499963E+01
 1.350375E-01
 1.484085E-01
 1.143290E-02
 6.593413E-03
 3.082942E-02
 5.369086E-04
 2.247251E-02
 3.610944E-04
 2.105311E-02
 2.298971E-01
 2.081003E-02
 7.697498E-01
 1.418624E-01
 3.685318E-03
 4.549906E-03
 2.666524E-01
 3.258120E-01
 2.074940E-02
 3.029570E-03
 2.582530E-03
 1.164473E-01
 1.038983E-01
 5.368321E-02
 2.687511E-02
 3.390098E-03
 2.582126E-02
 3.474671E-02
 6.876842E-02
 9.828813E-02
 4.864108E-02
 5.855433E-02
 2.163954E-03
 7.568825E-03
 3.265858E-03
 3.552097E-02
 9.348626E-04
 1.375241E-02
 2.209385E-04
 9.192980E-05
 7.790539E-03
 2.001634E-04
 1.510046E-04
 3.483803E-03
 5.426572E-05
 1.705914E-02
 1.199957E-03
 2.219855E-03
 1.635479E-03
 9.215536E-04
 4.000505E-04
 1.317880E-03
 2.787451E-03
 1.605650E-04
 2.134502E-02
 4.867587E-03
 1.916656E-04
 2.428059E-04
 1.495209E-03
 1.996018E-03
 2.921261E-03
 7.487840E-04
 5.870419E-06
 1.687322E-04
 1.019465E-04
 2.519236E-03
 6.565973E-04
 3.307781E-03
 7.078468E-03
 1.014258E-04
 1.657959E-02
 5.737497E-03
 2.962503E-03
 1.482758E-04
 4.524271E-03
 5.626149E-04
 4.660086E-06
 8.002722E-04
 3.107268E-03
 1.813985E-03
 1.148096E-02
 1.376349E-03
 2.605435E-03
 4.467431E-03
 3.523107E-03
 6.371605E-05
 1.251331E-03
 1.773518E-07
 4.163966E-06
 4.596953E-04
 1.029615E-04
 2.226856E-04
 1.423757E-04
 6.749943E-05
 8.074069E-05
 3.909933E-05
 7.839679E-05
 7.683812E-06
 1.204080E-05
 5.460505E-05
 1.796514E-05
 6.522323E-05
 5.832647E-07
 5.421251E-04
 7.064804E-07
 3.559831E-07
 2.547116E-09
 1.527778E-04
 1.447801E-04
 2.704455E+00
 6.191941E+02
 1.970461E+01
 0.000000E+00
 0.000000E+00
 0.000000E+00

