---
title : Network dissimilarity
author : Timothée Poisot
date : 11th April 2018
layout: default
slug: Network dissimilarity
---

```julia; echo=false; results="hidden"
using EcologicalNetwork
using Plots
using StatPlots
plotly()
```

In this case study, we will compare the species composition and interaction
composition of a collection of networks:

## Getting a collection of networks

We will use data from the Morne Seychellois National Park, which are part of web
of life. Because network dissimilarity requires binary data, we will also
convert the networks on the fly.

```julia
locale = "Morne Seychellois National Park"
records = filter(x -> contains(x.Locality_of_Study, locale), web_of_life())
ids = getfield.(records, :ID)
N = convert.(BinaryNetwork, web_of_life.(ids))
```

We can have a look at the number of species / interactions in the dataset:

```julia
scatter(richness.(N), links.(N), leg=false)
```

## Aggregating networks into the metaweb

The first step in the analysis is to aggregate all local networks into the
regional "metaweb". This is the same thing as adding all networks together,
which we can do with a `reduce` operation on the array of networks:

```julia
M = reduce(union, N)
println("S: ", richness(M), " - L: ", links(M))
```

Having the metaweb allows us to measure how much interactions within each
network differ from what we know at the regional scale:

```julia
os_prime = βos.(N, M) .|> sorensen
histogram(os_prime, xlims=(0.0,1.0))
```

Values close to `1` indicate that the network is very dissimilar from what we
expect at the regional scale -- this can indicate strong sorting of interactions
locally.

## Measuring pairwise differences

```julia
cS = [βs(N[i],N[j]) for i in 1:(length(N)-1), j in 2:length(N)]
sorensen.(cS)
```
